# SpringMVC

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/spring/mvc/config/: AppInitializer.java  DataConfig.java  WebConfig.java
src/main/java/com/spring/mvc/controller/: UserController.java
src/main/java/com/spring/mvc/entity/: User.java
src/main/java/com/spring/mvc/repository/: UserRepository.java
src/main/java/com/spring/mvc/service/: UserService.java
src/main/java/com/spring/mvc/service/impl/: UserServiceImpl.java
src/main/java/com/spring/mvc/validator/: EmailValidator.java  UserFormValidator.java
src/main/resources/: data.sql  log4j.xml  persistence-postgresql.properties
src/main/resources/database/: data.sql  persistence-postgresql.properties
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/views/: user.jsp  welcome-page.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: SaveUpdateUser.jsp  form-page.jsp  manage-page.jsp  profile-page.jsp  profile.jsp  showUsers.jsp  users.jsp
