# JDBC Postgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/entertainment
jdbc.username=postgres
jdbc.password=root

# Hibernate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.packages.to.scan=com.spring.mvc.entity
hibernate.hbm2ddl.auto=update
hibernate.default_schema=udemy